PORT=5000
# Thay user:password bằng tài khoản Postgres của bạn
DATABASE_URL="postgresql://postgres:170205@localhost:5433/student_portal?schema=public"
JWT_SECRET="bi_mat_khong_the_bat_mi"
GEMINI_API_KEY="AIzaSyA7eO5EkC5VwkNfO53k5xjKD_amadTsI8g"
